genetic_ui/CanvasWindow.xaml

<Window x:Class="genetic_ui.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:genetic_ui"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="CanvasWindow" Height="370" Width="530">
    <Grid Height="auto" Width="auto" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1">控制台输出</Label>
                    <ScrollViewer Grid.Row="1" x:Name="ConsoleScroll" Margin="0" VerticalScrollBarVisibility="Visible" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox x:Name="ConsoleOutputBox" ScrollViewer.CanContentScroll="True"></ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
            
        </Grid>
        <ProgressBar x:Name="IterationBar" Grid.Row="2" Height="25" Margin="0,0,0,0"/>
    </Grid>
</Window>
